<?php

/**
 * В этом файле будет описана и вызвана функция
 * для определения всех файлов с расширением .ixt
 * c использованием регулярных выражений.
 */

/**
 * Функция для выявдления всех .ixt файлов с названиями,
 * состоящими из букв латинского алфавита и цифр.
 *
 * Функция посредством регулярных выражений найдет все
 * файлы с расширением .ixt, название которых будет включать в себя буквы
 * латинского алфавита, а так же цифры.
 *
 * @param string $path Путь к директории в рамках которой выполнится метод
 *
 * @return void
 */
function printIXTFiles($path)
{
    $files = glob($path . '[A-Za-z0-9]*.ixt', GLOB_BRACE);
    foreach ($files as $file) {
        print($file . "\n");
    }
}

/**
 * Вызов той самой функции printIXTFiles
 * с позиционным аргументом $path,
 * который, в данном случае, будет указывать
 * на директорию datafiles
 */
printIXTFiles("datafiles/");
